{
  "name": "proj",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yzh",
  "license": "ISC",
  "devDependencies": {
    "@types/fabric": "^3.0.2",
    "@types/jquery": "^3.3.31",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^16.5.0",
    "fabric": "^3.4.0",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^5.0.1",
    "gulp-uglify": "^3.0.2",
    "jquery": "^3.4.1",
    "tsify": "^4.0.1",
    "typescript": "^3.6.3",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.1"
  },
  "dependencies": {}
}
